<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="C:/libs/Sikuli/sikuli_script.jar"/>
	<classpathentry kind="lib" path="C:/libs/Sikuli/sikuli-api-1.0.2-standalone.jar"/>
	<classpathentry kind="lib" path="C:/libs/Sikuli/sikuli-java.jar"/>
	<classpathentry kind="lib" path="C:/libs/ExtraLibs/ATUReporter_Selenium_testNG_5.1.1.jar"/>
	<classpathentry kind="lib" path="C:/libs/ExtraLibs/ATUTestRecorder_2.1.jar"/>
	<classpathentry kind="lib" path="C:/libs/ExtraLibs/dom4j-2.0.0-ALPHA-2.jar"/>
	<classpathentry kind="lib" path="C:/libs/ExtraLibs/jfreechart-1.0.19.jar"/>
	<classpathentry kind="lib" path="C:/libs/ExtraLibs/json_simple-1.1.jar"/>
	<classpathentry kind="lib" path="C:/libs/ExtraLibs/json-20141113.jar"/>
	<classpathentry kind="lib" path="C:/libs/ExtraLibs/poi-3.9.jar"/>
	<classpathentry kind="lib" path="C:/libs/ExtraLibs/poi-ooxml-3.9.jar"/>
	<classpathentry kind="lib" path="C:/libs/ExtraLibs/poi-ooxml-schemas-3.9.jar"/>
	<classpathentry kind="lib" path="C:/libs/ExtraLibs/xik-testing-classes.jar"/>
	<classpathentry kind="lib" path="C:/libs/ExtraLibs/xml-apis-1.4.01.jar"/>
	<classpathentry kind="lib" path="C:/libs/ExtraLibs/xmlbeans-5.1.6.jar"/>
	<classpathentry kind="lib" path="C:/libs/RT/itext-2.1.7.jar"/>
	<classpathentry kind="lib" path="C:/libs/RT/itextpdf-5.5.6.jar"/>
	<classpathentry kind="lib" path="C:/libs/RT/jcommon-1.0.16.jar"/>
	<classpathentry kind="lib" path="C:/libs/RT/jfreechart-1.0.13.jar"/>
	<classpathentry kind="lib" path="C:/libs/RT/jfreechart-1.0.13-swt.jar"/>
	<classpathentry kind="lib" path="C:/libs/RT/RT.jar"/>
	<classpathentry kind="lib" path="C:/libs/RT/sqlite-jdbc-3.6.7.jar"/>
	<classpathentry kind="lib" path="C:/libs/Selenium/apache-mime4j-0.6.jar"/>
	<classpathentry kind="lib" path="C:/libs/Selenium/bsh-1.3.0.jar"/>
	<classpathentry kind="lib" path="C:/libs/Selenium/cglib-nodep-2.1_3.jar"/>
	<classpathentry kind="lib" path="C:/libs/Selenium/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="C:/libs/Selenium/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="C:/libs/Selenium/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="C:/libs/Selenium/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="C:/libs/Selenium/commons-lang3-3.4.jar"/>
	<classpathentry kind="lib" path="C:/libs/Selenium/commons-logging-1.1.3.jar"/>
	<classpathentry kind="lib" path="C:/libs/Selenium/cssparser-0.9.16.jar"/>
	<classpathentry kind="lib" path="C:/libs/Selenium/gson-2.3.1.jar"/>
	<classpathentry kind="lib" path="C:/libs/Selenium/guava-18.0.jar"/>
	<classpathentry kind="lib" path="C:/libs/Selenium/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="C:/libs/Selenium/hamcrest-library-1.3.jar"/>
	<classpathentry kind="lib" path="C:/libs/Selenium/htmlunit-2.17.jar"/>
	<classpathentry kind="lib" path="C:/libs/Selenium/htmlunit-core-js-2.17.jar"/>
	<classpathentry kind="lib" path="C:/libs/Selenium/httpclient-4.4.1.jar"/>
	<classpathentry kind="lib" path="C:/libs/Selenium/httpcore-4.4.1.jar"/>
	<classpathentry kind="lib" path="C:/libs/Selenium/httpmime-4.4.1.jar"/>
	<classpathentry kind="lib" path="C:/libs/Selenium/jcommander-1.29.jar"/>
	<classpathentry kind="lib" path="C:/libs/Selenium/jetty-io-9.2.11.v20150529.jar"/>
	<classpathentry kind="lib" path="C:/libs/Selenium/jetty-util-9.2.11.v20150529.jar"/>
	<classpathentry kind="lib" path="C:/libs/Selenium/jna-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/libs/Selenium/jna-platform-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/libs/Selenium/junit-dep-4.11.jar"/>
	<classpathentry kind="lib" path="C:/libs/Selenium/nekohtml-1.9.22.jar"/>
	<classpathentry kind="lib" path="C:/libs/Selenium/netty-3.5.7.Final.jar"/>
	<classpathentry kind="lib" path="C:/libs/Selenium/phantomjsdriver-1.2.1.jar"/>
	<classpathentry kind="lib" path="C:/libs/Selenium/sac-1.3.jar"/>
	<classpathentry kind="lib" path="C:/libs/Selenium/selenium-java-2.46.0.jar"/>
	<classpathentry kind="lib" path="C:/libs/Selenium/selenium-java-2.46.0-srcs.jar"/>
	<classpathentry kind="lib" path="C:/libs/Selenium/serializer-2.7.2.jar"/>
	<classpathentry kind="lib" path="C:/libs/Selenium/testng-6.9.4.jar"/>
	<classpathentry kind="lib" path="C:/libs/Selenium/websocket-api-9.2.11.v20150529.jar"/>
	<classpathentry kind="lib" path="C:/libs/Selenium/websocket-client-9.2.11.v20150529.jar"/>
	<classpathentry kind="lib" path="C:/libs/Selenium/websocket-common-9.2.11.v20150529.jar"/>
	<classpathentry kind="lib" path="C:/libs/Selenium/xalan-2.7.2.jar"/>
	<classpathentry kind="lib" path="C:/libs/Selenium/xercesImpl-2.11.0.jar"/>
	<classpathentry kind="lib" path="C:/libs/Selenium/xml-apis-1.4.01.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
