<?xml version="1.0"?>
<project name="Generic-ChangeThisName" default="main" basedir=".">
  <!-- Sets variables which can later be used. -->
  <!-- The value of a property is accessed via ${} -->
	<property name="src.dir" value="${basedir}/src" />
	<property name="bin.dir" value="${basedir}/bin"/>
	<property name="libs.dir" value="C:/libs"/>
	<property name="testng_output.dir" value="${src.dir}/testng_output"/>
	
	<path id="master-classpath">
		<pathelement location="${bin.dir}" />
		<fileset dir="${libs.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${libs.dir}/Sikuli/libs"></fileset>
	</path>
	
	<!-- Initialize -->
	<target name="init">
		<delete dir="${bin.dir}"/>
		<delete dir="${testng_output}"/>
		<delete dir="${src.dir}/testng-xslt"/>
		<mkdir dir="${bin.dir}"/>
		<mkdir dir="${src.dir}/testng-xslt"/>
		<mkdir dir="${testng_output.dir}"/>    
	</target>
	
	<!-- Compile-->
	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${bin.dir}" classpathref="master-classpath" includeantruntime="false" encoding="iso-8859-1">
			<compilerarg value="-Xlint:unchecked"/>
		</javac> 
	</target>
	
	
	 <!-- Config for testng -->
	 <taskdef name="testng" classname="org.testng.TestNGAntTask">
	 	<classpath>
	 		<pathelement location="${libs.dir}/Selenium/testng-6.9.4.jar"/>
	 	</classpath>
	 </taskdef>
	
	 <!-- execute testng after compile, then generate report -->
	 <target name ="main" depends="compile">
	 	<!-- config testng -->
	 	<testng outputdir="${testng_output.dir}" classpathref="master-classpath" useDefaultListeners="true">
	 		<!-- execute testcase follow testng.xml -->
	 		<xmlfileset dir="${src.dir}" includes="testng.xml"/>
	 		<!-- generate report title -->
	 		<sysproperty key="org.uncommons.reportng.title" value="GenericReport-ChangeThisName"/>
	 		<sysproperty key="org.uncommons.reportng.escape-output" value="false"/>
	 	</testng>
	 </target>
	
</project> 